{
    "name": "chemaclass/scrum-master",
    "description": "This tool will notify the person assigned a JIRA-ticket if the ticket remains in the same status for more than N days.",
    "type": "library",
    "homepage": "https://github.com/Chemaclass/ScrumMaster",
    "license": "MIT",
    "keywords": [
        "jira",
        "slack",
        "bot",
        "jira-api",
        "slack-api",
        "php",
        "scrum",
        "scrum-master"
    ],
    "authors": [
        {
            "name": "Jose Maria Valera Reales",
            "email": "chemaclass@outlook.es",
            "homepage": "http://chemaclass.es/"
        },
        {
            "name": "Jesus Valera Reales",
            "email": "jesus1902@outlook.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": "^7.2",
        "symfony/http-client": "^4.3",
        "vlucas/phpdotenv": "^3.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "infection/infection": "^0.14.2",
        "phpunit/phpunit": "^8.4.2",
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Chemaclass\\ScrumMaster\\": "src/ScrumMaster"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chemaclass\\ScrumMasterTests\\": "tests/ScrumMasterTest"
        }
    }
}
